# backend/.env.local

DJANGO_ENV=local
DEBUG=True
SECRET_KEY=local-secret-key

# PostgreSQL (через docker service name)
DB_NAME=avito_clone
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# Django
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000
